{
  "name": "kalpa-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ai": "^6.0.64",
    "next": "latest",
    "ollama-ai-provider": "^1.2.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
